<!DOCTYPE html>
<html>
  <head>
    <title>清明的起源</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html,body{
	    width:100%;
      	height:100%;
      	margin:0px;
      	overflow:hidden;
      }
      .image_list{
	    text-align:center;
      	margin-top:10%;
      }
      .image_list img{
	    width:300px;
      	opacity:0.7;
      }
      .image_list img:hover{
      	opacity:1;
      }
      #bg{
      	position:absolute;
      	top:0px;
      	left:0px;
      	
      	background-color:#000000;
	    width:100%;
      	height:100%;
      	
      	background-repeat:no-repeat;
      	background-position:center;
      	background-size:80% auto;
      	
      	display:none;
      }
      .close_btn{
	    position:absolute;
      	top:30px;
      	right:30px;
      	cursor:pointer;      	
      	display:none;
      }
      p{
      	text-align: center;
      	margin-top:50px;
      }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
      $(function(){
    	  $(".image_list img").click(function(){
    		  $("#bg").css("background-image","url('"+this.src+"')");
    		  $("#bg").css("display","block");
    		  $(".close_btn").css("display","block");
    	  });
    	  
    	  $(".close_btn").click(function(){
    		  $("#bg").css("display","none");
    		  $(".close_btn").css("display","none");
    	  });
      });
    </script>
  </head>
  <body>
    
    <!-- 图片列表 -->
    <div class="image_list">
      <img src="res/131.jpg" title="点击查看大图" />
      <img src="res/132.jpg" title="点击查看大图" /><br/>
      <img src="res/133.jpg" title="点击查看大图" />
      <img src="res/134.jpg" title="点击查看大图" />
    </div>
    
    <!-- 黑色大背景 -->
    <div id="bg"></div>
    <!-- 关闭按扭 -->
    <img class="close_btn" src="res/close_btn.png" title="关闭" />
    <p><a href="index.html">返回首页</a></p>
    
  </body>
</html>

